<html>
<head>
    <title>Renderer test</title>
    <meta content="">
    <link rel="stylesheet" href="leaflet.css"/>
    <script src="leaflet.js"></script>
</head>
<body style="width: 100%; height: 100%; margin: 0 0 0 0;">
<div id="map" style="width: 100%; height: 100%;"></div>
<script>
    var ekb = [46.947975, 7.447447];

    function switchTo(coords) {
        map.setView(coords, 12);
    }

    var osm = L.tileLayer('http://localhost:8000/{x}-{y}.png', {
        maxZoom: 12,
        attribution: 'Map data',
        unloadInvisibleTiles: false,
        reuseTiles: true
    });

    var map = L.map(
        'map',
        {
            layers: [osm],
            keyboard: true
        }
    );
    switchTo(ekb);

    var baseMaps = {
        "Mapnik": osm
    };

    L.control.layers(baseMaps).addTo(map);
    L.control.zoom('topleft');

    window.location.hash = '#map';

    document.addEventListener('keydown', function (e) {
        switch (e.key) {
            case 'e':
                switchTo(ekb);
                break;
            case 'l':
                switchTo(london);
                break;
            case 'm':
                switchTo(moscow);
                break;
            case 'r':
                nonce += 1;
                osm.redraw();
                local.redraw();
                break;
            case 's':
                if (map.hasLayer(local)) {
                    map.removeLayer(local);
                } else {
                    map.addLayer(local);
                }
                break;
        }
    });
</script>
</body>
</html>
